# stock-market-data-aggregator

./: .gitignore  pom.xml
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/com/cnvmxm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cnvmxm/apigateway/config/: RouteConfig.java
api-gateway/src/main/resources/: application.properties  bootstrap.yml
api-gateway/src/test/java/com/cnvmxm/apigateway/: ApiGatewayApplicationTests.java
auth-service/: .gitignore  pom.xml
auth-service/src/main/java/ru/dima/solovev/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/dima/solovev/authservice/configurations/: JwtRequestFilter.java  ModelMapperConfig.java  ObjectMapperConfig.java  SecurityConfig.java
auth-service/src/main/java/ru/dima/solovev/authservice/controllers/: AuthenticationController.java
auth-service/src/main/java/ru/dima/solovev/authservice/converters/: UserConverter.java
auth-service/src/main/java/ru/dima/solovev/authservice/models/dto/: JwtRequest.java  JwtResponse.java  UserDTO.java
auth-service/src/main/java/ru/dima/solovev/authservice/models/entities/: Role.java  User.java
auth-service/src/main/java/ru/dima/solovev/authservice/repositories/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/ru/dima/solovev/authservice/services/: AuthenticationService.java  RoleService.java  UserService.java
auth-service/src/main/java/ru/dima/solovev/authservice/util/: JwtTokenUtils.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-1.yml  db.changelog-2.yml  db.changelog-3.yml  db.changelog-4.yml
auth-service/src/test/java/ru/dima/solovev/authservice/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/cnvmxm/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: api-gateway.yml  discovery-server-cloudconfig.yml  discovery-server.yml  gateway-server.yml
config-server/src/test/java/com/cnvmxm/configserver/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/cnvmxm/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-cloudconfig.yml  bootstrap.yml
discovery-service/src/test/java/com/cnvmxm/discoveryservice/: DiscoveryServiceApplicationTests.java
src/main/java/com/cnvmxm/: Main.java
